<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript1 CA assignment homepage</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact us</a>
    </header>

    <section class="container loader">
      <h2>Rick and Morty characters</h2>
      <div class="characterCard"></div>
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
